# Workout-Platform

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
jenkins/: Jenkinsfile
src/main/java/com/gym_project/projeto_bulkhouse/: JpaRepository.java  ProjetoBulkhouseApplication.java
src/main/java/com/gym_project/projeto_bulkhouse/Configs/: ApplicationConfiguration.java  AwsConfig.java  JwtAuthenticationFilter.java  WebConfig.java
src/main/java/com/gym_project/projeto_bulkhouse/Controller/: AlunoController.java  ExerciseController.java  S3Controller.java
src/main/java/com/gym_project/projeto_bulkhouse/Dtos/: AuthenticatedAlunoDto.java  DivisaoExerciciosDto.java  ExerciseDto.java  LoginAlunoDto.java  RegisterAlunoDto.java
src/main/java/com/gym_project/projeto_bulkhouse/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/gym_project/projeto_bulkhouse/Model/: Aluno.java  DiadaSemana.java  DivisaoExercicios.java  Exercise.java
src/main/java/com/gym_project/projeto_bulkhouse/Responses/: LoginResponse.java
src/main/java/com/gym_project/projeto_bulkhouse/Services/: AlunoDetailsService.java  AlunoService.java  DivisaoExeService.java  Exeception.java  ExerciseService.java  JwtService.java  LinkResetService.java  MailService.java  S3Service.java
src/main/java/com/gym_project/projeto_bulkhouse/repository/: AlunoRepository.java  ExerciseRepository.java
src/test/java/com/gym_project/projeto_bulkhouse/: ProjetoBulkhouseApplicationTests.java
